HTTP_PORT=8080
RPC_PORT=50051
LIBP2P_PORT=4001
LIBP2P_BOOT_NODES=
BTC_RPC=http://localhost:8332
BTC_RPC_USER=
BTC_RPC_PASS=
BTC_START_HEIGHT=0
BTC_CONFIRMATIONS=6
BTC_NETWORK_TYPE=regtest
BTC_MAX_NETWORK_FEE=1000
BTC_REINDEX_BLOCKS=
L2_RPC=http://localhost:8545
L2_JWT_SECRET=
L2_CHAIN_ID=2345
L2_START_HEIGHT=0
L2_CONFIRMATIONS=3
L2_MAX_BLOCK_RANGE=500
L2_REQUEST_INTERVAL=10s
TSS_ENDPOINT=http://localhost:8080
ENABLE_WEBHOOK=true
ENABLE_RELAYER=true
LOG_LEVEL=debug
FIREBLOCKS_CALLBACK_PUBLIC="" # fireblocks cosigner public key, used to verify the JWT token from fireblocks
FIREBLOCKS_CALLBACK_PRIVATE="" # fireblocks cosigner private key, used to sign the request JWT claims to fireblocks
FIREBLOCKS_SECRET="" # fireblocks secret private key can be used to cosigner response or raw signing request
FIREBLOCKS_API_KEY="" # fireblocks api key, used to create transaction on fireblocks
DB_DIR=/app/db
GOATCHAIN_RPC_URI="tcp://127.0.0.1:26657"
GOATCHAIN_GRPC_URI="127.0.0.1:9090"
GOATCHAIN_ID="goat"
GOATCHAIN_ACCOUNT_PREFIX="goat"
GOATCHAIN_DENOM="ugoat"
RELAYER_PRIVATE_KEY="" # voter 256k1
RELAYER_BLS_SK=
BLS_SIG_TIMEOUT=300s
MIN_DEPOSIT_AMOUNT=1000000

GIN_MODE=release